<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>【熱點直播】袁弓夷(33)：檢測拿DNA建方艙醫院；蓬佩奧一日兩譴香港，美封Tiktok與微信，陸續對中企出手；大陸經香港大手購芯片；中共輿論為何針對余茂春？｜2020年8月3日｜珍言真語梁珍 https://hk2008.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200803T0900 https://hk2008.chinadsf.org</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/03/20200803_alocqds_xe4/20200803_alocqds_xe4.webm.m4a</location>
    </track>

    </trackList>
</playlist>

