<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>徐考澧：(中文字幕）押後選舉打壓民主派，憂臨立會肆意通過惡法；反對中共都可成罪，工會團結打工仔靈活抗爭；政治是權力分佈問題，非極權控制人民所用；中資滲透香港各行業｜2020年8月1日｜珍言真語梁珍 https://hk2008.chinadsf.org</title>
<creator>youtube_珍言真語_//_大紀元_20200801T0906 https://hk2008.chinadsf.org</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/01/20200801_xoa6l5vanra/20200801_xoa6l5vanra.webm.m4a</location>
    </track>

    </trackList>
</playlist>

