<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme:重溫直播：蕭生與你快問快 20200803T2009</title>
<creator>重溫直播：蕭生與你快問快答2020-08-03</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/03/20200803_k7fwx1hhwsc/20200803_k7fwx1hhwsc.webm.m4a</location>
    </track>


    <track>
<title>Citi:中国的农民被盘剥的有多难 20200803T1809</title>
<creator>中国的农民被盘剥的有多难？下辈子投胎别做中国农民</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/03/20200803_hsjvtog_lva/20200803_hsjvtog_lva.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:潘東凱(40)：(中文字 20200803T0901</title>
<creator>潘東凱(40)：(中文字幕）內地醫護無必要來港；測病毒D</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/03/20200803_02qgmaufuuo/20200803_02qgmaufuuo.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:【熱點直播】袁弓夷(33 20200803T0900</title>
<creator>【熱點直播】袁弓夷(33)：檢測拿DNA建方艙醫院；蓬佩</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/03/20200803_alocqds_xe4/20200803_alocqds_xe4.webm.m4a</location>
    </track>


    <track>
<title>meme:匯控業績下滑國際形勢左右 20200803T0856</title>
<creator>匯控業績下滑國際形勢左右為難三星製作工廠全面退出中國歐洲</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/03/20200803_zfmc_drqwhq/20200803_zfmc_drqwhq.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普最快周一決定是否封 20200803T0855</title>
<creator>特朗普最快周一決定是否封殺TikTok創始人答應全數賣出</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/03/20200803_b6fsvlohtam/20200803_b6fsvlohtam.webm.m4a</location>
    </track>


    <track>
<title>meme:香港今日跌破100新增8 20200803T0855</title>
<creator>香港今日跌破100新增80宗菲律賓大爆發馬尼拉封城新加坡</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/03/20200803_shjt7hgkfvw/20200803_shjt7hgkfvw.webm.m4a</location>
    </track>


    <track>
<title>meme:331【般若波羅蜜多金剛 20200803T0854</title>
<creator>331【般若波羅蜜多金剛經】簡釋〈陶國璋：哲學五厘米〉2</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/03/20200803_cipczlw2cbw/20200803_cipczlw2cbw.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国驻华大使馆准备闭馆跑 20200803T0853</title>
<creator>美国驻华大使馆准备闭馆跑路了？中美关系没有最差，只会更差</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/03/20200803_tfv__m8x3om/20200803_tfv__m8x3om.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:鄭文傑(8)：(中文字幕 20200803T0039</title>
<creator>鄭文傑(8)：(中文字幕）分裂國家罪名為最大諷刺，北京從</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/03/20200802_aaeg6ud_d5a/20200802_aaeg6ud_d5a.webm.m4a</location>
    </track>


    <track>
<title>meme:特朗普決定Tiktok收 20200803T0038</title>
<creator>特朗普決定Tiktok收購結果老胡竟公開承認美比中優越？</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/03/20200802_asx_0z3s7iq/20200802_asx_0z3s7iq.webm.m4a</location>
    </track>


    <track>
<title>meme:美帝亡我之心不死的自我欺 20200802T2224</title>
<creator>美帝亡我之心不死的自我欺騙中共至今的最大敗筆中美戰與和第</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/02/20200802_pvcvuursr_m/20200802_pvcvuursr_m.webm.m4a</location>
    </track>


    <track>
<title>Citi:海外统战渗透利器：抖音终 20200802T1824</title>
<creator>海外统战渗透利器：抖音终被制裁，川普识破了中共左手卖给右</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/02/20200802_1hk0o98euso/20200802_1hk0o98euso.mp4.m4a</location>
    </track>


    <track>
<title>珍言真語:潘焯鴻：(中文字幕）揭沙 20200802T0853</title>
<creator>潘焯鴻：(中文字幕）揭沙中線醜聞飽受人身威脅，醞釀參選路</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/02/20200802_uxwqzmcgxhe/20200802_uxwqzmcgxhe.webm.m4a</location>
    </track>


    <track>
<title>Citi:建军节笑话：当他们抓捕共 20200802T0624</title>
<creator>建军节笑话：当他们抓捕共产党人的时候，我没有为他们说话，</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/02/20200802_kbswvbniuwk/20200802_kbswvbniuwk.webm.m4a</location>
    </track>


    <track>
<title>meme:中共再次言而無信內幕報料 20200802T0620</title>
<creator>中共再次言而無信內幕報料指證梁卓然回應大陸網民挑機為何剖</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/02/20200802_wru2yrmivky/20200802_wru2yrmivky.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:袁弓夷(32)：(中文字 20200802T0558</title>
<creator>袁弓夷(32)：(中文字幕）律師寫制裁狀紙，告炒戴耀廷及</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/02/20200802_klgrzcktx2o/20200802_klgrzcktx2o.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:袁弓夷(31)：(中文字 20200802T0259</title>
<creator>袁弓夷(31)：(中文字幕）美國務院將設港人報料熱線；英</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/02/20200801_hgmz1vhkhns/20200801_hgmz1vhkhns.webm.m4a</location>
    </track>


    <track>
<title>meme:港府半年時間毫無準備4星 20200802T0258</title>
<creator>港府半年時間毫無準備4星期內死27人菲疫情將近淪陷〈蕭若</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/02/20200802_sivpqxhrewy/20200802_sivpqxhrewy.webm.m4a</location>
    </track>


    <track>
<title>meme:台灣今天的成功必歸功於李 20200802T0258</title>
<creator>台灣今天的成功必歸功於李登輝細數他強大及成功之處〈蕭若元</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/02/20200802_hsz7w_vz4xa/20200802_hsz7w_vz4xa.webm.m4a</location>
    </track>


    <track>
<title>meme:美眾議院通過民間追究議案 20200801T2300</title>
<creator>美眾議院通過民間追究議案川普對港言行不一是態度放軟？一眾</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/01/20200801_hzhrrfirmfu/20200801_hzhrrfirmfu.webm.m4a</location>
    </track>


    <track>
<title>meme:東亞全面包圍中國俄羅斯也 20200801T2034</title>
<creator>東亞全面包圍中國俄羅斯也不再是靠山？中共對美不戰不和的真</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/01/20200801_aag_uvse6e0/20200801_aag_uvse6e0.webm.m4a</location>
    </track>


    <track>
<title>Citi:看美军历次战争战损比，中 20200801T1734</title>
<creator>看美军历次战争战损比，中共要想打败美国，至少要扩军到10</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/01/20200801_amg2a4qhyxw/20200801_amg2a4qhyxw.webm.m4a</location>
    </track>


    <track>
<title>meme:十月五中全會處理官位交替 20200801T0908</title>
<creator>十月五中全會處理官位交替將現權力鬥爭細析我對連任的推測【</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/01/20200801_b0eurqbf_o8/20200801_b0eurqbf_o8.webm.m4a</location>
    </track>


    <track>
<title>meme:檢控官跳船證香港不再受法 20200801T0908</title>
<creator>檢控官跳船證香港不再受法治精神保障分析海外六人被通緝原因</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/01/20200801_rqhwhd655xg/20200801_rqhwhd655xg.webm.m4a</location>
    </track>


    <track>
<title>meme:林鄭狡辯連連提人道考慮菲 20200801T0907</title>
<creator>林鄭狡辯連連提人道考慮菲日疫情各創新高西方人民實在難管〈</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/01/20200801_aks2wgx7xn0/20200801_aks2wgx7xn0.webm.m4a</location>
    </track>


    <track>
<title>Citi:干货！白左是怎么产生的？ 20200801T0907</title>
<creator>干货！白左是怎么产生的？白左崇尚索取，那么谁来创造价值？</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/01/20200801_4to2xec27bq/20200801_4to2xec27bq.webm.m4a</location>
    </track>


    <track>
<title>珍言真語:徐考澧：(中文字幕）押後 20200801T0906</title>
<creator>徐考澧：(中文字幕）押後選舉打壓民主派，憂臨立會肆意通過</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/01/20200801_xoa6l5vanra/20200801_xoa6l5vanra.webm.m4a</location>
    </track>

    </trackList>
</playlist>

