<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-美国应该禁止进口中国制造食品和饮料！这种饮料其实就是有毒物质！纳瓦罗的《致命中国》团队曾经在2012年发起抵制中国产品运动（BoycottMadeinChinacampaign)，在共和党主导的美国南部引起了巨大反响。这是川普此后参选和当选的前奏。https//t.co/IYFZoC6Fft https://hk2008.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200801T1940 https://hk2008.chinadsf.org</creator>
<location>https://hk2008.chinadsf.org/blog/2020/08/01/20200802_1289745159299584001/20200802_1289745159299584001.mp4</location>
    </track>

    </trackList>
</playlist>

